<!DOCTYPE html>
<html>
<head>
<title>Sapla animation</title>
<style type="text/css">
	*{
	margin:0;
	padding:0;
	
	}
	body{
	background-color:black;
	
	}
	
.Hb{
height: 300px;
width:300px; 
margin: 100px auto;
background-color: black;

}
.Hb div{
animation-name: Habib ;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-delay: 0s;

}
@keyframes Habib{
0%{

background-color: orange;

}
10%{

background-color: red;

}20%{

background-color: blue ;

}30%{

background-color: lightblue;

}40%{

background-color: yellow;

}50%{

background-color: pink;

}60%{

background-color: chocolate;

}70%{

background-color: violet;

}80%{

background-color: lightgreen;

}90%{

background-color:black;

}
100%{

background-color: blue;

}

110%{

background-color:brown;

}
120%{

background-color:white;

}



}


.Hb div:nth-child(1){
height: 10px;
width:10px; 
background-color: blue;
border-radius: 100%;
position: relative;
top: 100px;
left:100px;
animation-delay: 0.1s;

}


.Hb div:nth-child(2){
height: 10px;
width:10px; 
background-color: red;
border-radius: 100%;
position: relative;
top: 90px;
left:150px;
animation-delay: 0.2s;

}

.Hb div:nth-child(3){
height: 10px;
width:10px; 
background-color: yellow ;
border-radius: 100%;
position: relative;
top: 80px;
left:200px;
animation-delay: 0.3s;
}



.Hb div:nth-child(4){
height: 10px;
width:10px; 
background-color: orange;
border-radius: 100%;
position: relative;
top: 120px;
left:250px;
animation-delay: 0.4s;
}



.Hb div:nth-child(5){
height: 10px;
width:10px; 
background-color: pink;
border-radius: 100%;
position: relative;
top: 110px;
left:200px;
animation-delay: 0.5s;
}


.Hb div:nth-child(6){
height: 10px;
width:10px; 
background-color: chocolate;
border-radius: 100%;
position: relative;
top: 100px;
left:150px;
animation-delay: 0.6s;
}


.Hb div:nth-child(7){
height: 10px;
width:10px; 
background-color: brown;
border-radius: 100%;
position: relative;
top: 90px;
left:100px;
animation-delay: 0.7s;
}


.Hb div:nth-child(8){
height: 10px;
width:10px; 
background-color: lightgreen;
border-radius: 100%;
position: relative;
top: 80px;
left:50px;
animation-delay: 0.8s;
}

.Hb div:nth-child(9){
height: 10px;
width:10px; 
background-color: orange;
border-radius: 100%;
position: relative;
top: 120px;
left:100px;
animation-delay: 0.9s;

}

.Hb div:nth-child(10){
height: 10px;
width:10px; 
background-color: hotpink;
border-radius: 100%;
position: relative;
top: 110px;
left:150px;
animation-delay: 2.0s;
}

.Hb div:nth-child(11){
height: 10px;
width:10px; 
background-color: green;
border-radius: 100%;
position: relative;
top: 100px;
left:200px;
animation-delay: 2.1s;
}


.Hb div:nth-child(12){
height: 10px;
width:10px; 
background-color: skyblue;
border-radius: 100%;
position: relative;
top: 7px;
left:200px;
animation-delay: 2.2s;
}


.Hb div:nth-child(13){
height: 10px;
width:10px; 
background-color: green;
border-radius: 100%;
position: relative;
top: 13px;
left:200px;
animation-delay: 2.3s;
}


.Hb div:nth-child(14){
height: 10px;
width:10px; 
background-color: blue;
border-radius: 100%;
position: relative;
top: 20px;
left:217px;
animation-delay: 2.4s;
}


.Hb div:nth-child(15){
height: 10px;
width:10px; 
background-color: orange;
border-radius: 100%;
position: relative;
top: 10px;
left:233px;
animation-delay: 2.5s;
}


.Hb div:nth-child(16){
height: 10px;
width:10px; 
background-color: yellow;
border-radius: 100%;
position: relative;
top: 17px;
left:238px;
animation-delay: 2.6s;
}

.Hb div:nth-child(17){
height: 10px;
width:10px; 
background-color: green;
border-radius: 100%;
position: relative;
top: 20px;
left:225px;
animation-delay: 2.7s;
}


.Hb div:nth-child(18){
height: 10px;
width:10px; 
background-color: yellow;
border-radius: 100%;
position: relative;
top: 22px;
left:212px;
animation-delay: 2.8s;
}


.Hb div:nth-child(19){
height: 10px;
width:10px; 
background-color: orange;
border-radius: 100%;
position: relative;
top: 20px;
left:168px;
animation-delay: 2.9s;
}


.Hb div:nth-child(20){
height: 10px;
width:10px; 
background-color: yellow;
border-radius: 100%;
position: relative;
top: 10px;
left:184px;
animation-delay: 3.0s;
}

.Hb div:nth-child(21){
height: 10px;
width:10px; 
background-color: green;
border-radius: 100%;
position: relative;
top: 0px;
left:116px;
animation-delay: 3.1s;
}
.Hb div:nth-child(22){
height: 10px;
width:10px; 
background-color: yellow;
border-radius: 100%;
position: relative;
top: -10px;
left:135px;
animation-delay: 3.2s;
}

.Hb div:nth-child(23){
height: 10px;
width:10px; 
background-color: green;
border-radius: 100%;
position: relative;
top: -30px;
left:90px;
animation-delay: 3.3s;
}

.Hb div:nth-child(24){
height: 10px;
width:10px; 
background-color: yellow;
border-radius: 100%;
position: relative;
top: -65px;
left:65px;
animation-delay: 3.4s;
}



.Hb div:nth-child(25){
height: 10px;
width:10px; 
background-color: orange;
border-radius: 100%;
position: relative;
top: -60px;
left:78px;
animation-delay: 3.5s;
}


.Hb div:nth-child(26){
height: 10px;
width:10px; 
background-color: green;
border-radius: 100%;
position: relative;
top: -100px;
left:65px;
animation-delay: 3.6s;
}

.Hb div:nth-child(26){
height: 10px;
width:10px; 
background-color: yellow;
border-radius: 100%;
position: relative;
top: -100px;
left:67px;
animation-delay: 3.7s;
}

.Hb div:nth-child(27){
height: 10px;
width:10px; 
background-color: orange;;
border-radius: 100%;
position: relative;
top: -110px;
left:83px;
animation-delay: 3.8s;
}

.Hb div:nth-child(28){
height: 10px;
width:10px; 
background-color: yellow;
border-radius: 100%;
position: relative;
top: -137px;
left:100px;
animation-delay: 3.9s;
}


.Hb div:nth-child(29){
height: 10px;
width:10px; 
background-color: green;
border-radius: 100%;
position: relative;
top: -163px;
left:100px;
animation-delay: 4.0s;
}

.Hb div:nth-child(30){
height: 10px;
width:10px; 
background-color: yellow;
border-radius: 100%;
position: relative;
top: -180px;
left:115px;
animation-delay: 4.1s;
}


.Hb div:nth-child(31){
height: 10px;
width:10px; 
background-color: orange;
border-radius: 100%;
position: relative;
top: -175px;
left:126px;
animation-delay: 4.2s;
}

.Hb div:nth-child(32){
height: 10px;
width:10px; 
background-color: yellow;
border-radius: 100%;
position: relative;
top: -173px;
left:138px;
animation-delay: 4.3s;
}

.Hb div:nth-child(33){
height: 10px;
width:10px; 
background-color: green;
border-radius: 100%;
position: relative;
top: -183px;
left:160px;
animation-delay: 4.4s;
}

.Hb div:nth-child(34){
height: 10px;
width:10px; 
background-color:yellow;
border-radius: 100%;
position: relative;
top: -205px;
left:175px;
animation-delay: 4.5s;
}

.Hb div:nth-child(35){
height: 10px;
width:10px; 
background-color: orange;
border-radius: 100%;
position: relative;
top: -228px;
left:187px;
animation-delay: 4.6s;
}

.Hb div:nth-child(36){
height: 10px;
width:10px; 
background-color: yellow;
border-radius: 100%;
position: relative;
top: -183px;
left:150px;
animation-delay: 4.7s;
}
.Hb div:nth-child(37){
height: 10px;
width:10px; 
background-color: green;
border-radius: 100%;
position: relative;
top: -176px;
left:150px;
animation-delay: 4.8s;
}

.Hb div:nth-child(38){
height: 10px;
width:10px; 
background-color: yellow;
border-radius: 100%;
position: relative;
top: -207px;
left:190px;
animation-delay: 4.9s;
}

.Hb div:nth-child(39){
height: 10px;
width:10px; 
background-color: orange;
border-radius: 100%;
position: relative;
top: -205px;
left:178px;

}

.Hb div:nth-child(40){
height: 10px;
width:10px; 
background-color: yellow;
border-radius: 100%;
position: relative;
top: -205px;
left:167px;
animation-delay: 5.0s;
}

.Hb div:nth-child(41){
height: 10px;
width:10px; 
background-color: orange;
border-radius: 100%;
position: relative;
top: -215px;
left:132px;
animation-delay: 5.1s;
}



.Hb div:nth-child(42){
height: 10px;
width:10px; 
background-color: yellow;
border-radius: 100%;
position: relative;
top: -235px;
left:120px;
animation-delay: 5.2s;
}



.Hb div:nth-child(43){
height: 10px;
width:10px; 
background-color: orange;
border-radius: 100%;
position: relative;
top: -258px;
left:110px;
animation-delay: 5.3s;
}


.Hb div:nth-child(44){
height: 10px;
width:10px; 
background-color: white;
border-radius: 100%;
position: relative;
top: -316px;
left:138px;
animation-delay: 5.4s;
}

.Hb div:nth-child(45){
height: 10px;
width:10px; 
background-color: green;
border-radius: 100%;
position: relative;
top: -328px;
left:162px;
animation-delay: 5.5s;

}




/* flower of under line  */


.Hb div:nth-child(46){
height: 10px;
width:10px; 
background-color: brown;
border-radius: 100%;
position: relative;
top: -215px;
left:230px;
animation-delay: 1.0s;



}


.Hb div:nth-child(47){
height: 10px;
width:10px; 
background-color: yellow;
border-radius: 100%;
position: relative;
top: -225px;
left:210px;
animation-delay: 1.1s;


}

.Hb div:nth-child(48){
height: 10px;
width:10px; 
background-color: pink;
border-radius: 100%;
position: relative;
top: -240px;
left:196px;
animation-delay: 1.2s;

}

.Hb div:nth-child(49){
height: 10px;
width:10px; 
background-color: blue;
border-radius: 100%;
position: relative;
top: -255px;
left:185px;
animation-delay: 1.3s;

}

.Hb div:nth-child(50){
height: 10px;
width:10px; 
background-color: red;
border-radius: 100%;
position: relative;
top: -265px;
left:170px;
animation-delay: 1.4s;

}

.Hb div:nth-child(51){
height: 10px;
width:10px; 
background-color: violet;
border-radius: 100%;
position: relative;
top: -265px;
left:160px;
animation-delay: 1.5s;

}
.Hb div:nth-child(52){
height: 10px;
width:10px; 
background-color: orange;
border-radius: 100%;
position: relative;
top: -270px;
left:150px;
animation-delay: 1.6s;

}
.Hb div:nth-child(53){
height: 10px;
width:10px; 
background-color: skyblue;
border-radius: 100%;
position: relative;
top: -285px;
left:139px;
animation-delay: 1.7s;

}


.Hb div:nth-child(54){
height: 10px;
width:10px; 
background-color: blue;
border-radius: 100%;
position: relative;
top: -305px;
left:129px;
animation-delay: 1.8s;

}
.Hb div:nth-child(55){
height: 10px;
width:10px; 
background-color: red;
border-radius: 100%;
position: relative;
top: -310px;
left:117px;
animation-delay: 1.9s;

}


.Hb div:nth-child(56){
height: 10px;
width:10px; 
background-color: blue;
border-radius: 100%;
position: relative;
top: -310px;
left:108px;
animation-delay: 2.0s;



}
.Hb div:nth-child(57){
height: 10px;
width:10px; 
background-color: red;
border-radius: 100%;
position: relative;
top: -317px;
left:95px;
animation-delay: 2.1s;

}


.Hb div:nth-child(58){
height: 10px;
width:10px; 
background-color: blue;
border-radius: 100%;
position: relative;
top: -328px;
left:78px;
animation-delay: 2.2s;

}


</style>

</head>
<body>

<div class="Hb">
	
<!--Basic-->
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>





<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>




<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>


<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>




</div>







</body>
</html>